body{
    background-color: darkcyan;
    margin: 20px;
}

#img-header{
    height: 500px;
    width: 100%;
}

.container-header{
    display: flex;
    margin: -21% 25px 10% ;
}

.container-img-logo{
    
}

#img-logo{
    height: 100%;
    width: 40%;
}

.container-text-header{
    width: 50%;
}

.conteiner-empresa{
    display: flex;
    align-items: center;
}

#title-empresa{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-align: center;
    font-size: 7ch;
}

.span-header strong{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 3ch;
    position:absolute;
    top:37%;
    left:53%;
    transform:translate(-50%,-50%)
}

.container-nav{
    display: flex;
    position: relative;
    margin: -3% 0px 1px; 
    background-color: rgba(0, 0, 0, 0.37);
    width: 100%;
    height: 34px;
    padding-top: 13px;
}

.content-nav{
    margin-right: 65%;
}

.font-a-nav{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    padding: 0px 20px 0px 15px;
}

.column-content{
    margin-top: 20px;
    margin-right: 0%;
    display: flex;
    flex-direction: column;
}

.container-content-section{
    background-color: white;
    margin-bottom: 20px;
    margin-right: 20px;
    padding-right: 50px;
}

.img-content-section{
    padding-left: 20px;
    width: 80%;
    height: 70%;
}

.content{
    display: flex;
}

.column-ad{
    width: 30%;
}

.container-ad{
    background-color: white;
    margin-bottom: 120px;
}

.img-ad{
    margin: 0px 10%;
    width: 80%;
}

.title-ad{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    padding-top: 10px;
    padding-left: 10px;
}

.phrase-ad{
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    padding-top: 5px;
}

