<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <img id="img-header" src="./img/header_bg.jpg" alt="rede de comunicações fundo">
            <div class="container-header">
                <div class="container-img-logo">
                    <img id="img-logo" src="./img/logo.png" alt="logotipo melhores compras">
                </div>
                <div class="container-text-header">
                    <div class="container-empresa">
                        <h1 id="title-empresa">Melhores <br/> Compras</h1>
                    </div>
                    <div>
                        <span class="span-header"><strong>Tudo o que você queria por um <br/>
                            precinho que cabe em seu bolso!</strong></span>
                    </div>
                </div>
            </div>
            <nav>
                <div class="container-nav">
                    <div class="content-nav">
                        <a class="font-a-nav" href="">Eletrônicos</a>
                        <a class="font-a-nav" href="">Eletroportáveis</a>
                        <a class="font-a-nav" href="">Móveis</a>
                        <a class="font-a-nav" href="">Perfumaria</a>
                    </div>
                    <div>
                        <a class="font-a-nav" href="">(0) Carrinho</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div class="content">
            <div class="column-content">
                <div class="container-content-section">
                    <h2 class="title-ad">Eletrônicos</h2>
                    <p class="phrase-ad">Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
                    <img class="img-content-section" src="./img/eletronicos.webp" alt="eletronicos">
                    <p class="phrase-ad">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora,
                        assumenda sit tempore facere dicta quas pariatur eveniet.<br/> Iure
                        quidem sequi harum delectus numquam ut similique asperiores conse
                        quuntur ad neque. Dolor?
                    </p>
                </div>
                <div class="container-content-section">
                    <h2 class="title-ad">Eletroportáveis</h2>
                    <p class="phrase-ad">Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
                    <img class="img-content-section" src="./img/eletroportateis.jpg" alt="eletroportateis">
                    <p class="phrase-ad">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora,
                        assumenda sit tempore facere dicta quas pariatur eveniet.<br/> Iure
                        quidem sequi harum delectus numquam ut similique asperiores conse
                        quuntur ad neque. Dolor?
                    </p>
                </div>
                <div class="container-content-section">
                    <h2 class="title-ad">Móveis</h2>
                    <p class="phrase-ad">Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
                    <img class="img-content-section" src="./img/moveis.webp" alt="">
                    <p class="phrase-ad">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora,
                        assumenda sit tempore facere dicta quas pariatur eveniet.<br/> Iure
                        quidem sequi harum delectus numquam ut similique asperiores conse
                        quuntur ad neque. Dolor?
                    </p>
                </div>
                <div class="container-content-section">
                    <h2 class="title-ad">Perfumaria</h2>
                    <p class="phrase-ad">Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
                    <img class="img-content-section" src="./img/perfumes.jpg" alt="">
                    <p class="phrase-ad">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora,
                        assumenda sit tempore facere dicta quas pariatur eveniet.<br/> Iure
                        quidem sequi harum delectus numquam ut similique asperiores conse
                        quuntur ad neque. Dolor?
                    </p>
                </div>
            </div>
            <div class="column-ad">
                <div class="container-ad">
                    <h2 class="title-ad">FIAP - A melhor faculdade de<br/>tecnologia</h2>
                    <img class="img-ad" src="./img/PROP1.png" alt="logotipo FIAP">
                    <p class="phrase-ad">Lorem ipsum dolor, sit amet consectetur adipisicing
                         elit.<br/> Placeat ipsum</p>
                </div>
                <div class="container-ad">
                    <h2 class="title-ad">IBM - Soluções inteligentes para<br/>sua empresa</h2>
                    <img class="img-ad" src="./img/PROP2.webp" alt="logotipo IBM">
                    <p class="phrase-ad">Lorem ipsum dolor, sit amet consectetur adipisicing
                         elit.<br/> Placeat ipsum</p>
                </div>
                <div class="container-ad">
                    <h2 class="title-ad">INTEL - Os processadores de<br/>maior perfor
                    mace do mercado.</h2>
                    <img class="img-ad" src="./img/PROP3.webp" alt="logotipo INTEL">
                    <p class="phrase-ad">Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit.<br/> Placeat ipsum</p>
                </div>
                <div class="container-ad">
                    <form class="cadastro" action="index.html" method="get">
                        <h2>Fale Conosco</h2>
                            <div class="form-input">
                                <input type="text" name="nmUser" id="nmUserId" placeholder="Nome" required>
                            </div>

                            <div class="form-input">
                                <input type="email" name="emailUser" id="emailUserId" placeholder="Email" required>
                            </div>
                            <div >
                                <input class="btn-cadastrar" type="button" id="btnEnviar" value="CADASTRAR">
                            </div>

                    </form>
                </div>
                <div class="container-ad">
                    <h2 class="title-ad">Localização</h2>
                    <img class="img-ad" src="./img/mapa.png" alt="mapa">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div>
            
        </div>
    </footer>
</body>
</html>