<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="11C4F666-7146-09BB-A761-EE3416058B88" name="T_RHSTU_EMAIL_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A38783D-A6E3-011F-AE94-7991B8C23B12" name="T_RHSTU_CONTATO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31723517-2989-D028-7B9E-D4C226A4767D" name="T_RHSTU_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E669F69-BDAD-1338-53E6-A52CD1549F1D" name="T_RHSTU_FORMA_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" name="T_RHSTU_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59D118B8-7019-669A-9873-2AC021E05E28" name="T_RHSTU_CONSULTA_FORMA_PAGTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F477709-1835-BF78-2C6F-0805B23D6DDF" name="T_RHSTU_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62D01CD6-2F78-C150-EDE6-828E39ACBC85" name="T_RHSTU_ENDERECO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6781FCAA-FEBC-F03D-1691-5BD3950D67F6" name="T_RHSTU_MEDICAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79FECE95-CF66-DB38-4C06-AF9CA83F1DA9" name="T_RHSTU_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A769596-8442-81C5-8E8B-9FFE4C17B2D7" name="T_RHSTU_UNID_HOSPITALAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5153E1A-0C36-99E4-0FDF-BD7427056DA5" name="T_RHSTU_TELEFONE_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CAE63D5C-FA46-DA05-291D-441B59B3C713" name="T_RHSTU_PACIENTE_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CDD54745-3930-D1D7-5257-BDB05A5DBC33" name="T_RHSTU_TIPO_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D392555C-7206-A975-2B61-A8268A878BA6" name="T_RHSTU_PRESCICAO_MEDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="20403068-9FFF-7A08-63D5-13C205008336" name="FK_RHSTU_TIPO_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="CDD54745-3930-D1D7-5257-BDB05A5DBC33" propertyTargetId="1A38783D-A6E3-011F-AE94-7991B8C23B12"/>
   <object objectType="Relation" objectID="33B1FD0C-37C4-29F6-FEE9-93488DD3F096" name="FK_STU_FORMA_PAGTO_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="4E669F69-BDAD-1338-53E6-A52CD1549F1D" propertyTargetId="59D118B8-7019-669A-9873-2AC021E05E28"/>
   <object objectType="Relation" objectID="3D0808C1-511C-F645-3C01-0FFE93B42EB6" name="FK_STU_PAC_PS_CNST_FP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="CAE63D5C-FA46-DA05-291D-441B59B3C713" propertyTargetId="59D118B8-7019-669A-9873-2AC021E05E28"/>
   <object objectType="Relation" objectID="44E5549C-C7C7-BF95-744C-5BB1486C3FD3" name="FK_RHSTU_PLANO_SAUDE_PAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="79FECE95-CF66-DB38-4C06-AF9CA83F1DA9" propertyTargetId="CAE63D5C-FA46-DA05-291D-441B59B3C713"/>
   <object objectType="Relation" objectID="4A5CFF10-AE2B-B882-7CFA-1E589D821947" name="FK_RHSTU_PACIENTE_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="11C4F666-7146-09BB-A761-EE3416058B88"/>
   <object objectType="Relation" objectID="64277932-723C-53E9-4B5B-01730F978667" name="FK_RHSTU_PAC_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="CAE63D5C-FA46-DA05-291D-441B59B3C713"/>
   <object objectType="Relation" objectID="83E26DE5-CFC7-0393-6E33-ADB73D0FD6E6" name="FK_STU_CONSULTA_PRESC_MEDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="31723517-2989-D028-7B9E-D4C226A4767D" propertyTargetId="D392555C-7206-A975-2B61-A8268A878BA6"/>
   <object objectType="Relation" objectID="8BCC4E83-DAA8-181A-7DE9-422F9A8742E1" name="FK_RHSTU_PACIENTE_TELEF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="C5153E1A-0C36-99E4-0FDF-BD7427056DA5"/>
   <object objectType="Relation" objectID="911D582F-E5D9-B53A-08A1-2336487045C2" name="FK_STU_PAC_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="31723517-2989-D028-7B9E-D4C226A4767D"/>
   <object objectType="Relation" objectID="A0FB73A1-88E6-4FBA-DFED-E3093E46A5B6" name="FK_STU_CONSULTA_FORMA_PAGTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="31723517-2989-D028-7B9E-D4C226A4767D" propertyTargetId="59D118B8-7019-669A-9873-2AC021E05E28"/>
   <object objectType="Relation" objectID="A13A1EBB-693F-9AEF-C9E5-3E59D154F9D3" name="FK_RHSTU_UNID_HOSP_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="8A769596-8442-81C5-8E8B-9FFE4C17B2D7" propertyTargetId="31723517-2989-D028-7B9E-D4C226A4767D"/>
   <object objectType="Relation" objectID="B99331BB-0605-C347-7BB9-BF08521D724D" name="FK_PACIENTE_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="62D01CD6-2F78-C150-EDE6-828E39ACBC85"/>
   <object objectType="Relation" objectID="D2E39926-C7CB-40C3-CCFE-0A79C9A7B3BB" name="FK_STU_MED_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="5F477709-1835-BF78-2C6F-0805B23D6DDF" propertyTargetId="31723517-2989-D028-7B9E-D4C226A4767D"/>
   <object objectType="Relation" objectID="DE1DF8BF-A74C-3932-5D5D-DC1555633DE6" name="FK_PACIENTE_CONTATO_EMERG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="1A38783D-A6E3-011F-AE94-7991B8C23B12"/>
   <object objectType="Relation" objectID="E71B8DAC-5B82-7B25-D969-CE67BC49AF03" name="FK_STU_MEDICAMENTO_PM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="6781FCAA-FEBC-F03D-1691-5BD3950D67F6" propertyTargetId="D392555C-7206-A975-2B61-A8268A878BA6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
